/*!********************!*\
  !*** ./src/bg2.ts ***!
  \********************/

/*!********************!*\
  !*** ./src/gui.ts ***!
  \********************/

/*!*********************!*\
  !*** ./src/dust.ts ***!
  \*********************/

/*!*********************!*\
  !*** ./src/fire.ts ***!
  \*********************/

/*!*********************!*\
  !*** ./src/game.ts ***!
  \*********************/

/*!*********************!*\
  !*** ./src/util.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/input.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/layer.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/score.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/state.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/baseBg.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/player.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/control.ts ***!
  \************************/

/*!*************************!*\
  !*** ./src/particle.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/progress.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/explosion.ts ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/enemy/enemy1.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/enemy/enemy2.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/enemy/enemy3.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/enemy/enemy4.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/enemy/enemy5.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/enemy/enemy6.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/enemy/enemy7.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/enemy/enemy8.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/enemy/enemy9.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/baseAnimation.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/enemy/enemy10.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/enemy/enemy11.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/enemy/baseEnemy.ts ***!
  \********************************/
